name: Node.js CI

on:
  push:
    branches: [ "master" ]
    paths:
      - '.github/workflows/node.js.yml'
      - 'kata-solutions/vending-machine/vending-machine-javascript/**'
      - 'kata-solutions/stack-kata/stack-kata-javascript/**'
      - 'kata-solutions/gilded-rose-kata/gilded-rose-javascript/1-golden-master/**'
      - 'kata-solutions/gilded-rose-kata/gilded-rose-javascript/2-lift-up-conditional/**'
      - 'kata-solutions/gilded-rose-kata/gilded-rose-javascript/3-gilded-rose-refactored/**'
      - 'kata-solutions/registration-form/registration-form-javascript/**'
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Vending machine kata with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
      working-directory: kata-solutions/vending-machine/vending-machine-javascript
    - run: npm test
      working-directory: kata-solutions/vending-machine/vending-machine-javascript
    - name: Stack kata with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
      working-directory: kata-solutions/stack-kata/stack-kata-javascript
    - run: npm test
      working-directory: kata-solutions/stack-kata/stack-kata-javascript
    - name: Audio player kata with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
      working-directory: kata-solutions/audio-player-kata/audio-player-javascript
    - run: npm test
      working-directory: kata-solutions/audio-player-kata/audio-player-javascript
    - name: Gilded rose kata part one with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
      working-directory: kata-solutions/gilded-rose-kata/gilded-rose-javascript/1-golden-master
    - run: npm test
      working-directory: kata-solutions/gilded-rose-kata/gilded-rose-javascript/1-golden-master
    - name: Gilded rose kata part one with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
      working-directory: kata-solutions/gilded-rose-kata/gilded-rose-javascript/2-lift-up-conditional
    - run: npm test
      working-directory: kata-solutions/gilded-rose-kata/gilded-rose-javascript/2-lift-up-conditional
    - name: Gilded rose kata part one with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
      working-directory: kata-solutions/gilded-rose-kata/gilded-rose-javascript/3-gilded-rose-refactored
    - run: npm test
      working-directory: kata-solutions/gilded-rose-kata/gilded-rose-javascript/3-gilded-rose-refactored
    - name: Gilded rose kata part one with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
      working-directory: kata-solutions/registration-form/registration-form-javascript
    - run: npm test
      working-directory: kata-solutions/registration-form/registration-form-javascript
